<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css101project</title>
</head>
<style> 


div.navigation{  
    background-color: #ffffff;
    text-align: right;
    display:block;
    height:150px;
    }
 a.index-html{ 
      
    width: 20px;
    height:100px;
    font-size: 25px;
    padding-right: 100px;
    font-style:italic;
    padding-bottom: 10px;
    padding-top: 10px;
    color:black;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
    
 }
 a.nav{
     padding-right:80px;
     font-size:25px;
     font-style:italic;
     padding-bottom: 10px;
     border-bottom: 50px;
     padding-top:10px;
     color:black;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
 }
 a.services{
      padding-right:80px;
      font-size:25px;
      font-style:italic;
      margin-bottom: 30px;
      padding-bottom: 10px;
      padding-top:10px;
      color:black;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
 }
 li.navigation-bar{
     display: inline-block;
     
 }
 li.nva-contact{
     display: inline-block;
 }
 li.nav-ser{
     display: inline-block;
 }
 ul.navigation-services{
     margin-top: 20px;
     margin-bottom: 30px;
     
 }
 li.image{
     display: inline-block;
     padding-top:20px;
 }
 img{
     padding-top:20px;
     padding-right: 230px;
    
 }
 h1#text{
     margin-top: 10px;
    background-image: url(rocket.jpg);
    filter: brightness(20%);
     width:80%;
     height:100%;
     padding-left: 20px;
     

 }
 h1#text{
     display:block;
     position:relative;
   margin-top:20px;
    box-shadow: 0 0 30 black;
     background-size: cover;
     background-repeat: no-repeat;
     /* background-color: rgba(0,0,0,0.5); */
     width:100%;
     height:100%;
    height:500px;
    text-align:left;  
    font-size: 50px;  
    color:#ffffff;
    padding-top:300px;
    padding-left:100px;
    padding-bottom: 20px;
    margin-bottom:500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
     
 }
a.cont{
   background-color:white;
  color: black;
  padding:8px 8px 8px 8px;
  margin-top:10px;
  font-size:20px;
  color:black;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    font-size: 30px;
    
}

</style>
<body>
    <div class="navigation">
    <ul class="navigation-services">
   <li class="image">
    <img src="rocketman3.png" width="260px">
   </li>
   <li class="nav-ser">
       <a class = "services" href="https://www.google.com/search?q=unsplash.com&oq=unsplash.com&aqs=chrome..69i58j69i57j0i512l6.7614j0j7&sourceid=chrome&ie=UTF-8">SERVICES</a>
   </li>
    <li class="nva-contact">
        <a class="nav" href="https://www.google.com/search?q=unsplash.com&oq=unsplash.com&aqs=chrome..69i58j69i57j0i512l6.7614j0j7&sourceid=chrome&ie=UTF-8">CONTACT</a>
  
       </li>
        <li class="navigation-bar" width="200px">
     <a class="index-html" href="https://www.google.com/search?q=unsplash.com&oq=unsplash.com&aqs=chrome..69i58j69i57j0i512l6.7614j0j7&sourceid=chrome&ie=UTF-8">WAGTAIL COURSE</a> 
     </li>  
      
    </ul>
    <a id="pic"></a>
    <h1 id="text">
    SUPREME ROCKET <br>MAINTANANCE 
    <br><p>Your rocket is your $1,000,000,000 baby.we can get it </p>
    <br>
     <a class="cont" href="https://www.google.com/search?q=unsplash.com&oq=unsplash.com&aqs=chrome..69i58j69i57j0i512l6.7614j0j7&sourceid=chrome&ie=UTF-8">CONTACT US</a>
</h1>
    
</div>
</body>
</html>