<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css101part5</title>
</head>
<style>
    body{
        /* border-top:10px; */
        background-color:aliceblue;
        /* padding-top: 30px; */
        background-image: url("hello.jpg");
        background-size: contain;
        background-repeat:no-repeat;
        height: 890px;
    }
div#opacity{
/* margin-top: 100px; */
    display: block;
   width: 100%;
   height: 200%;
   text-align: center;
   /* margin: 60px auto; */
   background-color: rgba(0,0,0,0.5);
   color: #ffffff;
   padding: 50px;
    
   
}
</style>
<body>
    <div id="opacity">we are going to do this by another way also by rgba</div>
</body>
</html>